ace-editor:1.1
amazon-ecr:1.6
android-emulator:2.15
ansicolor:0.5.0
ant:1.5
antisamy-markup-formatter:1.5
artifactory:2.12.0
authentication-tokens:1.3
aws-credentials:1.21
aws-java-sdk:1.11.119
backup:1.6.1
blueocean-commons:1.1.4
blueocean-config:1.1.4
blueocean-dashboard:1.1.4
blueocean-i18n:1.1.4
blueocean-jwt:1.1.4
blueocean-personalization:1.1.4
blueocean-rest-impl:1.1.4
blueocean-rest:1.1.4
blueocean-web:1.1.4
bouncycastle-api:2.16.1
branch-api:2.0.10
build-timeout:1.18
cloudbees-folder:6.0.4
conditional-buildstep:1.3.6
config-file-provider:2.16.0
credentials-binding:1.12
credentials:2.1.14
custom-job-icon:0.2
dashboard-view:2.9.11
display-url-api:2.0
docker-build-step:1.43
docker-commons:1.7
docker-workflow:1.12
durable-task:1.14
email-ext:2.58
embeddable-build-status:1.9
external-monitor-job:1.7
favorite:2.3.0
git-client:2.4.6
git-server:1.7
git:3.3.1
github-api:1.86
github-branch-source:2.0.6
github:1.27.0
gitlab-logo:1.0.3
gitlab-plugin:1.4.5
gradle:1.27.1
handlebars:1.1.1
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.16
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.16
metrics:3.1.2.10
momentjs:1.1.1
nodejs:1.2.2
pam-auth:1.3
pipeline-build-step:2.5
pipeline-github-lib:1.0
pipeline-input-step:2.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.8
plain-credentials:1.4
port-allocator:1.8
pubsub-light:1.8
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.29
slack:2.2
sonar:2.6.1
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.20
structs:1.9
subversion:2.8
timestamper:1.8.8
token-macro:2.1
variant:1.1
windows-slaves:1.3.1
workflow-api:2.18
workflow-basic-steps:2.6
workflow-cps-global-lib:2.8
workflow-cps:2.36
workflow-durable-task-step:2.12
workflow-scm-step:2.6
workflow-step-api:2.12
workflow-support:2.14
ws-cleanup:0.33
xcode-plugin:2.0.0
